# Java_projects

Parser/: Contacts.xml
Parser/src/com/company/: Contacts.java  InsertDb.java  Main.java
com.kirpichenk.parser2/: pom.xml
com.kirpichenk.parser2/src/main/java/: file.xml
myFtpClient/: pom.xml
myFtpClient/src/main/java/: GetMyFiles.java
myLogger/: config.properties  pom.xml
myLogger/src/main/java/com/kirpichenkov/logger/: Main.java  MyThread.java
myLogger/src/main/resources/: log4j.properties
myParser/: pom.xml
myParser/src/main/java/com/kirpichenkov/parser/: DataBase.java  Head.java  Main.java  Order.java
myParser/src/main/resources/: order.xml
